<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RxW-lW-65I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="O1Y-bO-DnF">
            <objects>
                <viewController id="RxW-lW-65I" customClass="ViewController" customModule="GHeight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pf6-Zl-4zv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGb-oi-J4w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efI-Cu-TB3">
                                <rect key="frame" x="83" y="55" width="209" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="ATx-dg-4fT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="targetWhite" translatesAutoresizingMaskIntoConstraints="NO" id="i4e-E2-0ie">
                                <rect key="frame" x="174" y="320" width="27" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="7Hm-HA-46L"/>
                                    <constraint firstAttribute="width" constant="27" id="VUr-37-4zo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJS-DZ-mpk" userLabel="CleanButton">
                                <rect key="frame" x="243" y="590" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="dti-7n-KZm"/>
                                    <constraint firstAttribute="height" constant="57" id="oqx-dW-vXP"/>
                                </constraints>
                                <state key="normal" image="cleanButton"/>
                                <connections>
                                    <action selector="clearPressed:" destination="RxW-lW-65I" eventType="touchUpInside" id="mld-y0-PkB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTM-zU-7Gu" userLabel="UndoButton">
                                <rect key="frame" x="157" y="513" width="60" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="2j8-ks-p07"/>
                                    <constraint firstAttribute="width" constant="60" id="DOX-YO-UcW"/>
                                </constraints>
                                <state key="normal" image="undoButton"/>
                                <connections>
                                    <action selector="undoPressed:" destination="RxW-lW-65I" eventType="touchUpInside" id="Olf-43-mDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HP-ZZ-0kl">
                                <rect key="frame" x="13" y="592" width="62" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="M3c-26-Ixs"/>
                                    <constraint firstAttribute="height" constant="55" id="amS-kL-P2Y"/>
                                </constraints>
                                <state key="normal" image="makePhotoButton"/>
                                <connections>
                                    <action selector="takeScreenshot" destination="RxW-lW-65I" eventType="touchUpInside" id="RPQ-uZ-OAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpy-vW-uO6" userLabel="Meter Button">
                                <rect key="frame" x="303" y="30" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="L3W-Lt-BgV"/>
                                    <constraint firstAttribute="height" constant="57" id="YbT-m0-h4J"/>
                                </constraints>
                                <state key="normal" image="settingsButton"/>
                                <connections>
                                    <action selector="showSettings:" destination="RxW-lW-65I" eventType="touchUpInside" id="ici-Uq-jaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tE8-XK-T9V">
                                <rect key="frame" x="15" y="30" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="6J0-Cw-trB"/>
                                    <constraint firstAttribute="height" constant="57" id="nbZ-RA-f9I"/>
                                </constraints>
                                <state key="normal" image="galleryButton"/>
                                <connections>
                                    <action selector="galleryButtonPressed:" destination="RxW-lW-65I" eventType="touchUpInside" id="vk3-W4-vXl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddH-Ki-B9L" userLabel="RateButton">
                                <rect key="frame" x="15" y="97" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Xsv-B2-Y10"/>
                                    <constraint firstAttribute="width" constant="57" id="qql-a6-PZ2"/>
                                </constraints>
                                <state key="normal" image="rateGameButton"/>
                                <connections>
                                    <action selector="rateAppPressed:" destination="RxW-lW-65I" eventType="touchUpInside" id="skk-oU-FiU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-S5-3X5" userLabel="TurnLight">
                                <rect key="frame" x="242.5" y="513" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Kyf-0I-o45"/>
                                    <constraint firstAttribute="width" constant="57" id="ceK-br-Th0"/>
                                </constraints>
                                <state key="normal" image="lightButton"/>
                                <connections>
                                    <action selector="turnLightPressed:" destination="RxW-lW-65I" eventType="touchUpInside" id="hXp-Bf-RTl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNq-j2-acq" userLabel="BuyButton">
                                <rect key="frame" x="303" y="97" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="8n3-eF-TBH"/>
                                    <constraint firstAttribute="height" constant="57" id="ClN-On-NGm"/>
                                </constraints>
                                <state key="normal" image="purchasesButton"/>
                                <connections>
                                    <action selector="buyButtonPressed:" destination="RxW-lW-65I" eventType="touchUpInside" id="VV4-cj-OFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhm-ei-18v" userLabel="FinishPolygonButton">
                                <rect key="frame" x="160" y="592" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="lyV-yl-f3N"/>
                                    <constraint firstAttribute="height" constant="57" id="tTG-aN-biU"/>
                                </constraints>
                                <state key="normal" image="doneButton"/>
                                <connections>
                                    <action selector="showCelebrityListPressed:" destination="RxW-lW-65I" eventType="touchUpInside" id="egS-4M-UkU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhm-ei-18v" firstAttribute="top" secondItem="pTM-zU-7Gu" secondAttribute="bottom" constant="22" id="3PK-YM-ul0"/>
                            <constraint firstItem="pGb-oi-J4w" firstAttribute="centerY" secondItem="pf6-Zl-4zv" secondAttribute="centerY" id="3wJ-l2-JNX"/>
                            <constraint firstItem="pGb-oi-J4w" firstAttribute="bottom" secondItem="2HR-eT-yrc" secondAttribute="bottom" id="EfG-Y6-iYM"/>
                            <constraint firstItem="tE8-XK-T9V" firstAttribute="top" secondItem="2HR-eT-yrc" secondAttribute="top" constant="10" id="Gve-kn-4zW"/>
                            <constraint firstItem="2HR-eT-yrc" firstAttribute="bottom" secondItem="8HP-ZZ-0kl" secondAttribute="bottom" constant="20" id="NLo-DP-Gkg"/>
                            <constraint firstItem="wJS-DZ-mpk" firstAttribute="leading" secondItem="pTM-zU-7Gu" secondAttribute="trailing" constant="25.5" id="Nx6-zp-Gwa"/>
                            <constraint firstItem="wJS-DZ-mpk" firstAttribute="leading" secondItem="jhm-ei-18v" secondAttribute="trailing" constant="26" id="Sjw-W9-BI9"/>
                            <constraint firstItem="wJS-DZ-mpk" firstAttribute="top" secondItem="0vX-S5-3X5" secondAttribute="bottom" constant="20" id="VwF-4g-z5y"/>
                            <constraint firstItem="pGb-oi-J4w" firstAttribute="trailing" secondItem="2HR-eT-yrc" secondAttribute="trailing" id="ZTF-f5-iOG"/>
                            <constraint firstItem="i4e-E2-0ie" firstAttribute="centerX" secondItem="pf6-Zl-4zv" secondAttribute="centerX" id="Zub-0O-nPz"/>
                            <constraint firstItem="ddH-Ki-B9L" firstAttribute="leading" secondItem="2HR-eT-yrc" secondAttribute="leading" constant="15" id="a2b-AH-Tqk"/>
                            <constraint firstItem="pGb-oi-J4w" firstAttribute="leading" secondItem="2HR-eT-yrc" secondAttribute="leading" id="aof-Cc-yDW"/>
                            <constraint firstItem="efI-Cu-TB3" firstAttribute="top" secondItem="2HR-eT-yrc" secondAttribute="top" constant="35" id="bPh-ll-p5v"/>
                            <constraint firstItem="efI-Cu-TB3" firstAttribute="leading" secondItem="tE8-XK-T9V" secondAttribute="trailing" constant="11" id="cOA-xK-nIU"/>
                            <constraint firstItem="2HR-eT-yrc" firstAttribute="trailing" secondItem="JNq-j2-acq" secondAttribute="trailing" constant="15" id="cXY-LF-VlL"/>
                            <constraint firstItem="tE8-XK-T9V" firstAttribute="leading" secondItem="2HR-eT-yrc" secondAttribute="leading" constant="15" id="dDS-Qd-Pd4"/>
                            <constraint firstItem="JNq-j2-acq" firstAttribute="top" secondItem="wpy-vW-uO6" secondAttribute="bottom" constant="10" id="fAf-xK-fa7"/>
                            <constraint firstItem="8HP-ZZ-0kl" firstAttribute="leading" secondItem="2HR-eT-yrc" secondAttribute="leading" constant="13" id="fPb-Ab-xGq"/>
                            <constraint firstItem="pGb-oi-J4w" firstAttribute="centerX" secondItem="pf6-Zl-4zv" secondAttribute="centerX" id="ksZ-2D-4N3"/>
                            <constraint firstItem="0vX-S5-3X5" firstAttribute="leading" secondItem="pTM-zU-7Gu" secondAttribute="trailing" constant="25.5" id="kv3-8U-LAp"/>
                            <constraint firstItem="pGb-oi-J4w" firstAttribute="top" secondItem="pf6-Zl-4zv" secondAttribute="top" id="lgT-oT-gFf"/>
                            <constraint firstItem="2HR-eT-yrc" firstAttribute="bottom" secondItem="wJS-DZ-mpk" secondAttribute="bottom" constant="20" id="m3U-3o-4RG"/>
                            <constraint firstItem="pTM-zU-7Gu" firstAttribute="bottom" secondItem="0vX-S5-3X5" secondAttribute="bottom" id="neU-5g-niK"/>
                            <constraint firstItem="ddH-Ki-B9L" firstAttribute="top" secondItem="tE8-XK-T9V" secondAttribute="bottom" constant="10" id="pIZ-4a-0ow"/>
                            <constraint firstItem="wpy-vW-uO6" firstAttribute="leading" secondItem="efI-Cu-TB3" secondAttribute="trailing" constant="11" id="qZb-qg-Sxr"/>
                            <constraint firstItem="2HR-eT-yrc" firstAttribute="trailing" secondItem="wpy-vW-uO6" secondAttribute="trailing" constant="15" id="sCr-kZ-1BP"/>
                            <constraint firstItem="wpy-vW-uO6" firstAttribute="top" secondItem="2HR-eT-yrc" secondAttribute="top" constant="10" id="v66-GE-Q5n"/>
                            <constraint firstItem="i4e-E2-0ie" firstAttribute="centerY" secondItem="pf6-Zl-4zv" secondAttribute="centerY" id="yUM-9D-QWt"/>
                            <constraint firstItem="pTM-zU-7Gu" firstAttribute="centerX" secondItem="pf6-Zl-4zv" secondAttribute="centerX" id="zYT-Cg-ANf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2HR-eT-yrc"/>
                    </view>
                    <connections>
                        <outlet property="galleryButton" destination="tE8-XK-T9V" id="G5u-8D-Lab"/>
                        <outlet property="messageLabel" destination="efI-Cu-TB3" id="SA7-li-uHt"/>
                        <outlet property="sceneView" destination="pGb-oi-J4w" id="Sdu-k1-M3g"/>
                        <outlet property="showCelebrityListButton" destination="jhm-ei-18v" id="vu9-eP-Ego"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lP6-6K-WKC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--Objects Folders View Controller-->
        <scene sceneID="W0j-nr-XT3">
            <objects>
                <viewController storyboardIdentifier="ObjectsFoldersViewController" id="cZl-cF-VXj" customClass="ObjectsFoldersViewController" customModule="GHeight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5oS-kl-QpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SS2-XA-xTV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SS2-XA-xTV" firstAttribute="top" secondItem="5oS-kl-QpE" secondAttribute="top" id="WMA-Zp-9On"/>
                            <constraint firstItem="SS2-XA-xTV" firstAttribute="bottom" secondItem="xSe-Ai-TuH" secondAttribute="bottom" id="Xte-tF-XNR"/>
                            <constraint firstItem="SS2-XA-xTV" firstAttribute="trailing" secondItem="xSe-Ai-TuH" secondAttribute="trailing" id="s0X-nh-mkY"/>
                            <constraint firstItem="SS2-XA-xTV" firstAttribute="leading" secondItem="xSe-Ai-TuH" secondAttribute="leading" id="sxR-Bf-mBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xSe-Ai-TuH"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SS2-XA-xTV" id="Jfo-cU-PXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJs-zS-N2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="128.18590704647679"/>
        </scene>
        <!--Celebrity List View Controller-->
        <scene sceneID="9eq-pd-2W6">
            <objects>
                <viewController storyboardIdentifier="CelebrityListViewController" id="7lc-E6-gW9" customClass="CelebrityListViewController" customModule="GHeight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4X-VI-Db9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9B7-a6-ncm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9B7-a6-ncm" firstAttribute="bottom" secondItem="1nl-0J-SCk" secondAttribute="bottom" id="CPc-qk-UgT"/>
                            <constraint firstItem="9B7-a6-ncm" firstAttribute="leading" secondItem="1nl-0J-SCk" secondAttribute="leading" id="O56-bR-ILg"/>
                            <constraint firstItem="9B7-a6-ncm" firstAttribute="trailing" secondItem="1nl-0J-SCk" secondAttribute="trailing" id="PnS-pX-L2U"/>
                            <constraint firstItem="9B7-a6-ncm" firstAttribute="top" secondItem="K4X-VI-Db9" secondAttribute="top" id="qHk-ww-iU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1nl-0J-SCk"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9B7-a6-ncm" id="4BP-3C-CYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATD-kz-VZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="cleanButton" width="56" height="56"/>
        <image name="doneButton" width="56" height="56"/>
        <image name="galleryButton" width="55" height="55"/>
        <image name="lightButton" width="56" height="56"/>
        <image name="makePhotoButton" width="63" height="56"/>
        <image name="purchasesButton" width="61" height="61"/>
        <image name="rateGameButton" width="56" height="56"/>
        <image name="settingsButton" width="55" height="55"/>
        <image name="targetWhite" width="60" height="60"/>
        <image name="undoButton" width="65" height="55"/>
    </resources>
</document>
