<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="GHeight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHS-Ux-0fd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqv-bn-Zrq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09r-br-xyL">
                                <rect key="frame" x="20" y="50" width="335" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="5FB-2o-JEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="09r-br-xyL" firstAttribute="top" secondItem="o3h-YT-ceP" secondAttribute="top" constant="30" id="4O8-4v-Vw4"/>
                            <constraint firstItem="o3h-YT-ceP" firstAttribute="trailing" secondItem="09r-br-xyL" secondAttribute="trailing" constant="20" id="D97-Be-ZKd"/>
                            <constraint firstItem="sqv-bn-Zrq" firstAttribute="top" secondItem="AHS-Ux-0fd" secondAttribute="top" id="SCB-F8-Kp0"/>
                            <constraint firstItem="sqv-bn-Zrq" firstAttribute="bottom" secondItem="o3h-YT-ceP" secondAttribute="bottom" id="WS6-TM-jcW"/>
                            <constraint firstItem="09r-br-xyL" firstAttribute="leading" secondItem="o3h-YT-ceP" secondAttribute="leading" constant="20" id="e00-kr-nDc"/>
                            <constraint firstItem="sqv-bn-Zrq" firstAttribute="trailing" secondItem="o3h-YT-ceP" secondAttribute="trailing" id="gJs-39-rGO"/>
                            <constraint firstItem="sqv-bn-Zrq" firstAttribute="centerX" secondItem="AHS-Ux-0fd" secondAttribute="centerX" id="iqw-FM-HZj"/>
                            <constraint firstItem="sqv-bn-Zrq" firstAttribute="centerY" secondItem="AHS-Ux-0fd" secondAttribute="centerY" id="qEE-xL-dgh"/>
                            <constraint firstItem="sqv-bn-Zrq" firstAttribute="leading" secondItem="o3h-YT-ceP" secondAttribute="leading" id="ub9-8k-xo7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3h-YT-ceP"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="09r-br-xyL" id="p0E-Bp-311"/>
                        <outlet property="sceneView" destination="sqv-bn-Zrq" id="lF8-ab-BkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
