<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RxW-lW-65I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="O1Y-bO-DnF">
            <objects>
                <viewController id="RxW-lW-65I" customClass="ViewController" customModule="GHeight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pf6-Zl-4zv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGb-oi-J4w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="efI-Cu-TB3">
                                <rect key="frame" x="83" y="55" width="209" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="ATx-dg-4fT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HP-ZZ-0kl">
                                <rect key="frame" x="13" y="592" width="62" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="M3c-26-Ixs"/>
                                    <constraint firstAttribute="height" constant="55" id="amS-kL-P2Y"/>
                                </constraints>
                                <state key="normal" image="makePhotoButton"/>
                                <connections>
                                    <action selector="takeScreenshot" destination="RxW-lW-65I" eventType="touchUpInside" id="RPQ-uZ-OAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpy-vW-uO6" userLabel="Meter Button">
                                <rect key="frame" x="303" y="30" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="L3W-Lt-BgV"/>
                                    <constraint firstAttribute="height" constant="57" id="YbT-m0-h4J"/>
                                </constraints>
                                <state key="normal" image="settingsButton"/>
                                <connections>
                                    <action selector="showSettings:" destination="RxW-lW-65I" eventType="touchUpInside" id="ici-Uq-jaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tE8-XK-T9V">
                                <rect key="frame" x="15" y="30" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="6J0-Cw-trB"/>
                                    <constraint firstAttribute="height" constant="57" id="nbZ-RA-f9I"/>
                                </constraints>
                                <state key="normal" image="galleryButton"/>
                                <connections>
                                    <action selector="galleryButtonPressed:" destination="RxW-lW-65I" eventType="touchUpInside" id="vk3-W4-vXl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhm-ei-18v" userLabel="FinishPolygonButton">
                                <rect key="frame" x="302" y="592" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="lyV-yl-f3N"/>
                                    <constraint firstAttribute="height" constant="57" id="tTG-aN-biU"/>
                                </constraints>
                                <state key="normal" image="doneButton"/>
                                <connections>
                                    <action selector="showCelebrityListPressed:" destination="RxW-lW-65I" eventType="touchUpInside" id="egS-4M-UkU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zh6-aD-e4Q" userLabel="findSurfaceView">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find surface" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Fp-Dj-Sd4">
                                        <rect key="frame" x="83" y="35" width="209" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="LWH-GT-0eh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shakeHand" translatesAutoresizingMaskIntoConstraints="NO" id="en7-hF-2Ev">
                                        <rect key="frame" x="67" y="144" width="241" height="218"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="218" id="MQj-BN-Ytv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="en7-hF-2Ev" secondAttribute="trailing" constant="67" id="1WZ-0O-25N"/>
                                    <constraint firstItem="en7-hF-2Ev" firstAttribute="top" secondItem="4Fp-Dj-Sd4" secondAttribute="bottom" constant="38" id="45J-Db-PYl"/>
                                    <constraint firstItem="4Fp-Dj-Sd4" firstAttribute="top" secondItem="Zh6-aD-e4Q" secondAttribute="top" constant="35" id="EYT-9K-hja"/>
                                    <constraint firstAttribute="trailing" secondItem="4Fp-Dj-Sd4" secondAttribute="trailing" constant="83" id="JK6-hS-zfj"/>
                                    <constraint firstItem="4Fp-Dj-Sd4" firstAttribute="leading" secondItem="Zh6-aD-e4Q" secondAttribute="leading" constant="83" id="dHQ-Y4-fjB"/>
                                    <constraint firstItem="en7-hF-2Ev" firstAttribute="leading" secondItem="Zh6-aD-e4Q" secondAttribute="leading" constant="67" id="drq-zM-oI2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IF-N2-316" userLabel="GoCloserToSurfaceView">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go closer to surface" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cOQ-lE-doF" userLabel="goCloserToSurface">
                                        <rect key="frame" x="83" y="35" width="209" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="Gye-vT-JKL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shakeHand" translatesAutoresizingMaskIntoConstraints="NO" id="FAs-d8-BHY" userLabel="goToSurface">
                                        <rect key="frame" x="67" y="144" width="241" height="218"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="218" id="ZPg-xy-1jd"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4V9-Ae-rPu" userLabel="closerProgress">
                                        <rect key="frame" x="112" y="124" width="150" height="2"/>
                                        <color key="tintColor" red="0.99062508339999999" green="0.81605178119999999" blue="0.098058722910000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cOQ-lE-doF" firstAttribute="leading" secondItem="7IF-N2-316" secondAttribute="leading" constant="83" id="74D-F0-kyA"/>
                                    <constraint firstAttribute="trailing" secondItem="cOQ-lE-doF" secondAttribute="trailing" constant="83" id="GYU-j8-fhK"/>
                                    <constraint firstAttribute="trailing" secondItem="4V9-Ae-rPu" secondAttribute="trailing" constant="113" id="bkg-Yf-9Ad"/>
                                    <constraint firstItem="FAs-d8-BHY" firstAttribute="top" secondItem="4V9-Ae-rPu" secondAttribute="bottom" constant="18" id="dUy-gc-QM6"/>
                                    <constraint firstItem="FAs-d8-BHY" firstAttribute="leading" secondItem="7IF-N2-316" secondAttribute="leading" constant="67" id="fj5-70-nSy"/>
                                    <constraint firstItem="cOQ-lE-doF" firstAttribute="top" secondItem="7IF-N2-316" secondAttribute="top" constant="35" id="mZW-H9-cdK"/>
                                    <constraint firstAttribute="trailing" secondItem="FAs-d8-BHY" secondAttribute="trailing" constant="67" id="p0X-SS-QMn"/>
                                    <constraint firstItem="4V9-Ae-rPu" firstAttribute="top" secondItem="cOQ-lE-doF" secondAttribute="bottom" constant="18" id="rtS-Q8-54r"/>
                                    <constraint firstItem="4V9-Ae-rPu" firstAttribute="leading" secondItem="7IF-N2-316" secondAttribute="leading" constant="112" id="tBm-80-Tcw"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="wgH-aD-1fE"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jYS-B1-tTB" firstAttribute="bottom" secondItem="jhm-ei-18v" secondAttribute="bottom" constant="18" id="2hT-4l-Xib"/>
                            <constraint firstItem="pGb-oi-J4w" firstAttribute="centerY" secondItem="pf6-Zl-4zv" secondAttribute="centerY" id="3wJ-l2-JNX"/>
                            <constraint firstItem="Zh6-aD-e4Q" firstAttribute="trailing" secondItem="jYS-B1-tTB" secondAttribute="trailing" id="5Vp-8m-djo"/>
                            <constraint firstItem="jYS-B1-tTB" firstAttribute="trailing" secondItem="jhm-ei-18v" secondAttribute="trailing" constant="16" id="7t8-Lw-6WA"/>
                            <constraint firstItem="pGb-oi-J4w" firstAttribute="bottom" secondItem="jYS-B1-tTB" secondAttribute="bottom" id="EfG-Y6-iYM"/>
                            <constraint firstItem="tE8-XK-T9V" firstAttribute="top" secondItem="jYS-B1-tTB" secondAttribute="top" constant="10" id="Gve-kn-4zW"/>
                            <constraint firstItem="Zh6-aD-e4Q" firstAttribute="leading" secondItem="jYS-B1-tTB" secondAttribute="leading" id="HYZ-Bk-0be"/>
                            <constraint firstItem="jYS-B1-tTB" firstAttribute="bottom" secondItem="8HP-ZZ-0kl" secondAttribute="bottom" constant="20" id="NLo-DP-Gkg"/>
                            <constraint firstItem="7IF-N2-316" firstAttribute="top" secondItem="wpy-vW-uO6" secondAttribute="bottom" constant="5" id="Yhc-cK-Gel"/>
                            <constraint firstItem="pGb-oi-J4w" firstAttribute="trailing" secondItem="jYS-B1-tTB" secondAttribute="trailing" id="ZTF-f5-iOG"/>
                            <constraint firstItem="pGb-oi-J4w" firstAttribute="leading" secondItem="jYS-B1-tTB" secondAttribute="leading" id="aof-Cc-yDW"/>
                            <constraint firstItem="efI-Cu-TB3" firstAttribute="top" secondItem="jYS-B1-tTB" secondAttribute="top" constant="35" id="bPh-ll-p5v"/>
                            <constraint firstItem="efI-Cu-TB3" firstAttribute="leading" secondItem="tE8-XK-T9V" secondAttribute="trailing" constant="11" id="cOA-xK-nIU"/>
                            <constraint firstItem="tE8-XK-T9V" firstAttribute="leading" secondItem="jYS-B1-tTB" secondAttribute="leading" constant="15" id="dDS-Qd-Pd4"/>
                            <constraint firstItem="8HP-ZZ-0kl" firstAttribute="leading" secondItem="jYS-B1-tTB" secondAttribute="leading" constant="13" id="fPb-Ab-xGq"/>
                            <constraint firstItem="Zh6-aD-e4Q" firstAttribute="bottom" secondItem="jYS-B1-tTB" secondAttribute="bottom" id="fdw-9M-bqm"/>
                            <constraint firstItem="Zh6-aD-e4Q" firstAttribute="top" secondItem="wpy-vW-uO6" secondAttribute="bottom" constant="5" id="iDw-2Q-xkf"/>
                            <constraint firstItem="pGb-oi-J4w" firstAttribute="centerX" secondItem="jYS-B1-tTB" secondAttribute="centerX" id="ksZ-2D-4N3"/>
                            <constraint firstItem="pGb-oi-J4w" firstAttribute="top" secondItem="pf6-Zl-4zv" secondAttribute="top" id="lgT-oT-gFf"/>
                            <constraint firstItem="7IF-N2-316" firstAttribute="trailing" secondItem="jYS-B1-tTB" secondAttribute="trailing" id="oo7-S2-iYM"/>
                            <constraint firstItem="wpy-vW-uO6" firstAttribute="leading" secondItem="efI-Cu-TB3" secondAttribute="trailing" constant="11" id="qZb-qg-Sxr"/>
                            <constraint firstItem="jYS-B1-tTB" firstAttribute="trailing" secondItem="wpy-vW-uO6" secondAttribute="trailing" constant="15" id="sCr-kZ-1BP"/>
                            <constraint firstItem="jYS-B1-tTB" firstAttribute="bottom" secondItem="7IF-N2-316" secondAttribute="bottom" id="sNu-A0-AWw"/>
                            <constraint firstItem="7IF-N2-316" firstAttribute="leading" secondItem="jYS-B1-tTB" secondAttribute="leading" id="stt-iK-jKw"/>
                            <constraint firstItem="wpy-vW-uO6" firstAttribute="top" secondItem="jYS-B1-tTB" secondAttribute="top" constant="10" id="v66-GE-Q5n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jYS-B1-tTB"/>
                    </view>
                    <connections>
                        <outlet property="findSurfaceLabel" destination="4Fp-Dj-Sd4" id="MGw-eW-sSR"/>
                        <outlet property="findSurfaceView" destination="Zh6-aD-e4Q" id="tKC-EI-oPX"/>
                        <outlet property="galleryButton" destination="tE8-XK-T9V" id="O3Q-h3-A3v"/>
                        <outlet property="goCloserProgress" destination="4V9-Ae-rPu" id="wHI-y3-Y8C"/>
                        <outlet property="goCloserToSurfaceLabel" destination="cOQ-lE-doF" id="E8e-Rg-9ce"/>
                        <outlet property="goCloserToSurfaceView" destination="7IF-N2-316" id="SxA-np-sOb"/>
                        <outlet property="messageLabel" destination="efI-Cu-TB3" id="SA7-li-uHt"/>
                        <outlet property="saveHeightButton" destination="8HP-ZZ-0kl" id="guD-0Y-R4J"/>
                        <outlet property="sceneView" destination="pGb-oi-J4w" id="Sdu-k1-M3g"/>
                        <outlet property="settingsButton" destination="wpy-vW-uO6" id="LRr-2X-9cF"/>
                        <outlet property="showCelebrityListButton" destination="jhm-ei-18v" id="vu9-eP-Ego"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lP6-6K-WKC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--Objects Folders View Controller-->
        <scene sceneID="W0j-nr-XT3">
            <objects>
                <viewController storyboardIdentifier="ObjectsFoldersViewController" id="cZl-cF-VXj" customClass="ObjectsFoldersViewController" customModule="GHeight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5oS-kl-QpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SS2-XA-xTV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SS2-XA-xTV" firstAttribute="top" secondItem="5oS-kl-QpE" secondAttribute="top" id="WMA-Zp-9On"/>
                            <constraint firstItem="SS2-XA-xTV" firstAttribute="bottom" secondItem="c61-Y5-AhM" secondAttribute="bottom" id="Xte-tF-XNR"/>
                            <constraint firstItem="SS2-XA-xTV" firstAttribute="trailing" secondItem="c61-Y5-AhM" secondAttribute="trailing" id="s0X-nh-mkY"/>
                            <constraint firstItem="SS2-XA-xTV" firstAttribute="leading" secondItem="c61-Y5-AhM" secondAttribute="leading" id="sxR-Bf-mBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c61-Y5-AhM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SS2-XA-xTV" id="Jfo-cU-PXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJs-zS-N2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="128.18590704647679"/>
        </scene>
        <!--Celebrity List View Controller-->
        <scene sceneID="9eq-pd-2W6">
            <objects>
                <viewController storyboardIdentifier="CelebrityListViewController" id="7lc-E6-gW9" customClass="CelebrityListViewController" customModule="GHeight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4X-VI-Db9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9B7-a6-ncm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9B7-a6-ncm" firstAttribute="bottom" secondItem="aQS-6Y-k7w" secondAttribute="bottom" id="CPc-qk-UgT"/>
                            <constraint firstItem="9B7-a6-ncm" firstAttribute="leading" secondItem="aQS-6Y-k7w" secondAttribute="leading" id="O56-bR-ILg"/>
                            <constraint firstItem="9B7-a6-ncm" firstAttribute="trailing" secondItem="aQS-6Y-k7w" secondAttribute="trailing" id="PnS-pX-L2U"/>
                            <constraint firstItem="9B7-a6-ncm" firstAttribute="top" secondItem="aQS-6Y-k7w" secondAttribute="top" constant="-20" id="qHk-ww-iU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aQS-6Y-k7w"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9B7-a6-ncm" id="4BP-3C-CYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATD-kz-VZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="132"/>
        </scene>
        <!--Edit Object View Controller-->
        <scene sceneID="YFy-PM-559">
            <objects>
                <viewController storyboardIdentifier="EditObjectViewController" id="cxl-4x-Sre" customClass="EditObjectViewController" customModule="GHeight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mv6-2U-xLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="J5q-Yi-GhW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQl-E1-YIj" userLabel="ObjectName">
                                <rect key="frame" x="16" y="97" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LkC-UP-TCf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Size" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QnO-dp-2g8" userLabel="ObjectSize">
                                <rect key="frame" x="16" y="157" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tV8-UF-WLs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fz-sj-LeH">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMW-Rn-7rc">
                                        <rect key="frame" x="273" y="0.0" width="92" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="JzV-3b-72Q"/>
                                            <constraint firstAttribute="width" constant="92" id="QCU-eS-GIx"/>
                                            <constraint firstAttribute="height" constant="44" id="Qdg-k1-7Xh"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="qa5-sU-C9n"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.09015811235" green="0.49391710760000002" blue="0.96721285580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JzV-3b-72Q"/>
                                                <exclude reference="qa5-sU-C9n"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="savePressed:" destination="cxl-4x-Sre" eventType="touchUpInside" id="7iS-cq-N2e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx9-Vl-KpZ">
                                        <rect key="frame" x="10" y="0.0" width="58" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="1av-n9-xue"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="SSV-Uw-q3l"/>
                                            <constraint firstAttribute="height" constant="44" id="fAU-hh-fGU"/>
                                            <constraint firstAttribute="width" constant="58" id="nlL-hf-zhf"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.09015811235" green="0.49391710760000002" blue="0.96721285580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1av-n9-xue"/>
                                                <exclude reference="SSV-Uw-q3l"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backPressed:" destination="cxl-4x-Sre" eventType="touchUpInside" id="Nh1-dh-LaY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="8dr-7X-zW1"/>
                                    <constraint firstAttribute="height" constant="44" id="9Re-Jp-EvT"/>
                                    <constraint firstItem="bx9-Vl-KpZ" firstAttribute="centerY" secondItem="9Fz-sj-LeH" secondAttribute="centerY" id="IsW-L5-HTH"/>
                                    <constraint firstItem="bx9-Vl-KpZ" firstAttribute="top" secondItem="9Fz-sj-LeH" secondAttribute="top" id="Zm4-US-4bD"/>
                                    <constraint firstAttribute="trailing" secondItem="VMW-Rn-7rc" secondAttribute="trailing" constant="10" id="bez-oB-JBc"/>
                                    <constraint firstItem="bx9-Vl-KpZ" firstAttribute="leading" secondItem="9Fz-sj-LeH" secondAttribute="leading" constant="10" id="cHn-3s-oKd"/>
                                    <constraint firstItem="VMW-Rn-7rc" firstAttribute="top" secondItem="9Fz-sj-LeH" secondAttribute="top" id="w4q-NP-rBq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IsW-L5-HTH"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYR-lO-Si4">
                                <rect key="frame" x="16" y="601" width="44" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4FZ-jX-Ip5"/>
                                    <constraint firstAttribute="height" constant="46" id="Jqb-Bd-sh6"/>
                                </constraints>
                                <state key="normal" image="shareButton"/>
                                <connections>
                                    <action selector="sharePressed:" destination="cxl-4x-Sre" eventType="touchUpInside" id="o5S-e1-mGg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xba-hz-Lyb" userLabel="MeasureUnitLabel">
                                <rect key="frame" x="16" y="198" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GbL-1j-xfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh1-XG-dBk">
                                <rect key="frame" x="324" y="601" width="35" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="29v-tW-Xg6"/>
                                    <constraint firstAttribute="height" constant="48" id="Dx4-SS-QA2"/>
                                </constraints>
                                <state key="normal" backgroundImage="deleteButton"/>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="cxl-4x-Sre" eventType="touchUpInside" id="IV5-Tv-1P3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uE-vx-lS5">
                                <rect key="frame" x="16" y="249" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JNe-2x-RLf"/>
                                </constraints>
                                <state key="normal" title="Compare height"/>
                                <connections>
                                    <action selector="compareHeightPressed:" destination="cxl-4x-Sre" eventType="touchUpInside" id="VGM-BR-grd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dSN-zC-YZx" firstAttribute="trailing" secondItem="QnO-dp-2g8" secondAttribute="trailing" constant="16" id="0Ug-5X-WU2"/>
                            <constraint firstItem="QnO-dp-2g8" firstAttribute="leading" secondItem="dSN-zC-YZx" secondAttribute="leading" constant="16" id="0ul-ra-vxr"/>
                            <constraint firstItem="7uE-vx-lS5" firstAttribute="leading" secondItem="dSN-zC-YZx" secondAttribute="leading" constant="16" id="Agy-5L-S5K"/>
                            <constraint firstItem="Xba-hz-Lyb" firstAttribute="top" secondItem="QnO-dp-2g8" secondAttribute="bottom" constant="11" id="BzA-Tk-94b"/>
                            <constraint firstAttribute="bottom" secondItem="J5q-Yi-GhW" secondAttribute="bottom" id="FPG-Ad-jtJ"/>
                            <constraint firstItem="dSN-zC-YZx" firstAttribute="trailing" secondItem="iQl-E1-YIj" secondAttribute="trailing" constant="16" id="GfW-vc-Jab"/>
                            <constraint firstItem="J5q-Yi-GhW" firstAttribute="top" secondItem="mv6-2U-xLJ" secondAttribute="top" id="HJx-gN-Pvl"/>
                            <constraint firstItem="9Fz-sj-LeH" firstAttribute="top" secondItem="dSN-zC-YZx" secondAttribute="top" id="HeE-uj-IBO"/>
                            <constraint firstItem="dSN-zC-YZx" firstAttribute="trailing" secondItem="fh1-XG-dBk" secondAttribute="trailing" constant="16" id="Hew-Dl-Juv"/>
                            <constraint firstItem="QnO-dp-2g8" firstAttribute="top" secondItem="iQl-E1-YIj" secondAttribute="bottom" constant="30" id="Hvl-2b-GVZ"/>
                            <constraint firstItem="dSN-zC-YZx" firstAttribute="trailing" secondItem="7uE-vx-lS5" secondAttribute="trailing" constant="16" id="P0R-U6-VoC"/>
                            <constraint firstItem="9Fz-sj-LeH" firstAttribute="trailing" secondItem="dSN-zC-YZx" secondAttribute="trailing" id="SrA-M8-qTU"/>
                            <constraint firstItem="dSN-zC-YZx" firstAttribute="bottom" secondItem="BYR-lO-Si4" secondAttribute="bottom" constant="20" id="UdJ-YY-o4i"/>
                            <constraint firstItem="J5q-Yi-GhW" firstAttribute="leading" secondItem="dSN-zC-YZx" secondAttribute="leading" id="bpd-KZ-KvB"/>
                            <constraint firstItem="iQl-E1-YIj" firstAttribute="leading" secondItem="dSN-zC-YZx" secondAttribute="leading" constant="16" id="bvV-Jq-NnK"/>
                            <constraint firstItem="Xba-hz-Lyb" firstAttribute="leading" secondItem="dSN-zC-YZx" secondAttribute="leading" constant="16" id="h25-FD-byK"/>
                            <constraint firstItem="9Fz-sj-LeH" firstAttribute="leading" secondItem="dSN-zC-YZx" secondAttribute="leading" id="jHP-jp-VMR"/>
                            <constraint firstItem="dSN-zC-YZx" firstAttribute="bottom" secondItem="fh1-XG-dBk" secondAttribute="bottom" constant="18" id="js2-HS-vif"/>
                            <constraint firstItem="iQl-E1-YIj" firstAttribute="top" secondItem="9Fz-sj-LeH" secondAttribute="bottom" constant="33" id="krU-Fc-Ia1"/>
                            <constraint firstItem="7uE-vx-lS5" firstAttribute="top" secondItem="Xba-hz-Lyb" secondAttribute="bottom" constant="30" id="mX1-Yu-1tX"/>
                            <constraint firstItem="dSN-zC-YZx" firstAttribute="trailing" secondItem="Xba-hz-Lyb" secondAttribute="trailing" constant="16" id="tvd-PM-4ky"/>
                            <constraint firstItem="BYR-lO-Si4" firstAttribute="leading" secondItem="dSN-zC-YZx" secondAttribute="leading" constant="16" id="wAa-5A-imC"/>
                            <constraint firstItem="dSN-zC-YZx" firstAttribute="trailing" secondItem="J5q-Yi-GhW" secondAttribute="trailing" id="xMl-cQ-1Kb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSN-zC-YZx"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="bx9-Vl-KpZ" id="RjR-Nh-wKQ"/>
                        <outlet property="measureUnitLabel" destination="Xba-hz-Lyb" id="Gb6-Zh-FZA"/>
                        <outlet property="objectNameTextField" destination="iQl-E1-YIj" id="aq6-Jl-X2N"/>
                        <outlet property="objectSizeTextField" destination="QnO-dp-2g8" id="bNq-z9-S4x"/>
                        <outlet property="saveButton" destination="VMW-Rn-7rc" id="jPp-Ev-dPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUc-Ei-nyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="-570.76461769115451"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="Eeb-RC-2Hz">
            <objects>
                <viewController storyboardIdentifier="SettingsController" id="0BE-5a-daQ" customClass="SettingsController" customModule="GHeight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zH1-fw-rCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fRP-FB-qWX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMv-iX-XlF">
                                <rect key="frame" x="16" y="86" width="343" height="30"/>
                                <color key="backgroundColor" red="0.72097843890000002" green="0.71373695140000004" blue="0.72215801479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Le-4T-KfB"/>
                                </constraints>
                                <state key="normal" title="Measure units">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="measureUnitPressed:" destination="0BE-5a-daQ" eventType="touchUpInside" id="xtQ-MF-Qz1"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUe-6r-dpr">
                                <rect key="frame" x="16" y="141" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gSz-DK-zb6"/>
                                </constraints>
                                <state key="normal" title="Log in facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginFacebookPressed:" destination="0BE-5a-daQ" eventType="touchUpInside" id="Hda-ua-WkR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukP-vd-leM" userLabel="Facebook Button View">
                                <rect key="frame" x="16" y="141" width="324" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EVy-dh-TyS"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="7O0-hd-9xG"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgB-Iu-u50">
                                <rect key="frame" x="16" y="198" width="343" height="30"/>
                                <color key="backgroundColor" red="0.72097843890000002" green="0.71373695140000004" blue="0.72215801479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="egT-bg-ZKs"/>
                                </constraints>
                                <state key="normal" title="Subscribe to news!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subscribeToNewsPressed:" destination="0BE-5a-daQ" eventType="touchUpInside" id="Oyi-iZ-Gan"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIc-ih-e4Y" userLabel="RateButton">
                                <rect key="frame" x="16" y="261" width="57" height="57"/>
                                <color key="backgroundColor" red="0.72097843890000002" green="0.71373695140000004" blue="0.72215801479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="IYQ-WE-ao2"/>
                                    <constraint firstAttribute="height" constant="57" id="K7A-sW-XmN"/>
                                </constraints>
                                <state key="normal" image="rateGameButton"/>
                                <connections>
                                    <action selector="rateAppPressed:" destination="0BE-5a-daQ" eventType="touchUpInside" id="Sma-xa-PkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgW-Ol-L6b" userLabel="BuyButton">
                                <rect key="frame" x="302" y="261" width="57" height="57"/>
                                <color key="backgroundColor" red="0.72097843890000002" green="0.71373695140000004" blue="0.72215801479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="BE7-S0-ejV"/>
                                    <constraint firstAttribute="width" constant="57" id="kxO-vj-msG"/>
                                </constraints>
                                <state key="normal" image="purchasesButton"/>
                                <connections>
                                    <action selector="buyButtonPressed:" destination="0BE-5a-daQ" eventType="touchUpInside" id="GNr-Uj-0x6"/>
                                    <action selector="buyButtonPressed:" destination="RxW-lW-65I" eventType="touchUpInside" id="KQh-rs-vtP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vgB-Iu-u50" firstAttribute="leading" secondItem="vPd-gH-jlY" secondAttribute="leading" constant="16" id="01G-eH-zuc"/>
                            <constraint firstItem="OMv-iX-XlF" firstAttribute="leading" secondItem="vPd-gH-jlY" secondAttribute="leading" constant="16" id="2x4-UA-HgL"/>
                            <constraint firstItem="fRP-FB-qWX" firstAttribute="leading" secondItem="vPd-gH-jlY" secondAttribute="leading" id="4Ut-IX-5kz"/>
                            <constraint firstItem="vPd-gH-jlY" firstAttribute="trailing" secondItem="OMv-iX-XlF" secondAttribute="trailing" constant="16" id="5C0-IK-qSM"/>
                            <constraint firstItem="OMv-iX-XlF" firstAttribute="top" secondItem="vPd-gH-jlY" secondAttribute="top" constant="66" id="729-A4-rCM"/>
                            <constraint firstItem="YUe-6r-dpr" firstAttribute="leading" secondItem="vPd-gH-jlY" secondAttribute="leading" constant="16" id="A10-8f-5NG"/>
                            <constraint firstItem="vPd-gH-jlY" firstAttribute="trailing" secondItem="YUe-6r-dpr" secondAttribute="trailing" constant="16" id="AfU-Lz-E4P"/>
                            <constraint firstItem="vPd-gH-jlY" firstAttribute="trailing" secondItem="fRP-FB-qWX" secondAttribute="trailing" id="C0g-Lu-Eec"/>
                            <constraint firstItem="UgW-Ol-L6b" firstAttribute="top" secondItem="vgB-Iu-u50" secondAttribute="bottom" constant="33" id="CDH-3j-ACX"/>
                            <constraint firstItem="vgB-Iu-u50" firstAttribute="top" secondItem="ukP-vd-leM" secondAttribute="bottom" constant="27" id="CI1-Rn-S7J"/>
                            <constraint firstItem="vPd-gH-jlY" firstAttribute="trailing" secondItem="ukP-vd-leM" secondAttribute="trailing" constant="35" id="EnA-0e-sX0"/>
                            <constraint firstItem="YUe-6r-dpr" firstAttribute="top" secondItem="OMv-iX-XlF" secondAttribute="bottom" constant="25" id="GBg-il-9kj"/>
                            <constraint firstItem="fRP-FB-qWX" firstAttribute="top" secondItem="zH1-fw-rCQ" secondAttribute="topMargin" id="VXz-aT-TGA"/>
                            <constraint firstItem="vPd-gH-jlY" firstAttribute="trailing" secondItem="UgW-Ol-L6b" secondAttribute="trailing" constant="16" id="Vhw-H1-HC1"/>
                            <constraint firstItem="ukP-vd-leM" firstAttribute="top" secondItem="OMv-iX-XlF" secondAttribute="bottom" constant="25" id="Yhz-sy-4Lx"/>
                            <constraint firstItem="ukP-vd-leM" firstAttribute="leading" secondItem="vPd-gH-jlY" secondAttribute="leading" constant="16" id="fjP-ni-Up5"/>
                            <constraint firstItem="DIc-ih-e4Y" firstAttribute="leading" secondItem="vPd-gH-jlY" secondAttribute="leading" constant="16" id="i48-d6-rOi"/>
                            <constraint firstItem="vPd-gH-jlY" firstAttribute="trailing" secondItem="vgB-Iu-u50" secondAttribute="trailing" constant="16" id="jHh-ZP-ci5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fRP-FB-qWX" secondAttribute="bottom" id="wRc-Oj-CPB"/>
                            <constraint firstItem="DIc-ih-e4Y" firstAttribute="top" secondItem="vgB-Iu-u50" secondAttribute="bottom" constant="33" id="y2X-sr-8lm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vPd-gH-jlY"/>
                    </view>
                    <connections>
                        <outlet property="facebookButtonView" destination="ukP-vd-leM" id="glI-gJ-PoJ"/>
                        <outlet property="measureUnitsButton" destination="OMv-iX-XlF" id="df6-1I-oQr"/>
                        <outlet property="subscribeToNewsButton" destination="vgB-Iu-u50" id="6ih-ue-Map"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnp-TH-6Si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="813.64317841079469"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="360" height="640"/>
        <image name="deleteButton" width="25" height="34"/>
        <image name="doneButton" width="56" height="56"/>
        <image name="galleryButton" width="55" height="55"/>
        <image name="makePhotoButton" width="63" height="56"/>
        <image name="purchasesButton" width="61" height="61"/>
        <image name="rateGameButton" width="56" height="56"/>
        <image name="settingsButton" width="55" height="55"/>
        <image name="shakeHand" width="164" height="196"/>
        <image name="shareButton" width="36" height="35"/>
    </resources>
</document>
