<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CelebrityViewCell" id="KGk-i7-Jjw" customClass="CelebrityViewCell" customModule="GHeight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKu-ne-ewV">
                        <rect key="frame" x="16" y="11" width="177" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="TKu-ne-ewV" secondAttribute="height" multiplier="177:22" id="WA1-G2-QZz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp7-ft-VTj">
                        <rect key="frame" x="193" y="11" width="103" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Pp7-ft-VTj" secondAttribute="height" multiplier="103:21" id="fPe-AM-z4d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Pp7-ft-VTj" firstAttribute="leading" secondItem="TKu-ne-ewV" secondAttribute="trailing" id="Bbc-z9-vhd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TKu-ne-ewV" secondAttribute="bottom" id="DB4-s5-82Q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Pp7-ft-VTj" secondAttribute="trailing" id="GCL-u8-FzO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Pp7-ft-VTj" secondAttribute="bottom" constant="1" id="qzv-B5-I6b"/>
                    <constraint firstItem="Pp7-ft-VTj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="sk3-mS-o1I"/>
                    <constraint firstItem="TKu-ne-ewV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="smv-vL-aV9"/>
                    <constraint firstItem="TKu-ne-ewV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="tZc-Vf-xEA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="celebrityHeight" destination="Pp7-ft-VTj" id="dRf-qE-zIh"/>
                <outlet property="celebrityName" destination="TKu-ne-ewV" id="d9s-eA-iKe"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
